<!-- start product-card.liquid (SNIPPET) -->
{%- capture component_card_content -%}
  {%- assign variant = prod.selected_or_first_available_variant -%}
  {%- assign temp_product = variant.product -%}
  {%- assign max_width_large = width_large | default: 500 -%}
  {%- assign max_width_mobile_large = width_mobile | default: 45 -%}
  {%- assign max_width_desk = width_desk | default: 20 -%}
  {%- assign prefix = 'Image' | append: variant.id -%}
  {%- assign lazyload = enable_lazy | default: true -%}

  <div class="grid__item">
    {%- for tagBadge in prod.tags -%}
      {%- assign handledTagBadge = tagBadge | handle -%}
      {%- assign handedTagTyped = settings.product_badge_tag | handle -%}

      {%- if handledTagBadge == handedTagTyped and settings.product_badge_text_tag != blank -%}
          <label class="product_tag_badge ribbon {{ settings.position_product_tag_badge }}">
              <span>{{ settings.product_badge_text_tag }}</span>
          </label>
      {%- endif -%}
    {%- endfor -%}

    <div title="{{- variant.title | strip_html | escape -}}" class="grid__item-link">
      <div class="grid__item-image-wrapper">
        <a href="{{- variant.url | within: collection -}}" class="grid__item_image-link">
        {%- if temp_product.featured_media == null and settings.recently_viewed_product_without_image != blank -%}
          {%- assign final_image = settings.recently_viewed_product_without_image -%}
            {%- render 'responsive-image' with
            max_width: 800,
              image: final_image,
              image_class:'grid__item-image one',
              active_lazy: true
            -%}
            
        {%- else -%}
          {%- assign final_image = temp_product -%}
          {%- assign secondary_image = prod.images[1] | default: prod.images[0] -%}

          {%- render 'responsive-image' with
          max_width: 800,
            image: secondary_image,
            image_class: 'grid__item-image one',
            active_lazy: true
          -%}
          {%- render 'responsive-image' with
          max_width: 800,
            image: final_image,
            image_class: 'grid__item-image',
            active_lazy: true
          -%}
        {%- endif -%}
        
      </a> 
      </div>

      <h3 class="grid__item-title"><a href="{{- variant.url | within: collection -}}" class="grid__item-title-link">{{- temp_product.title -}}</a></h3>

      <div class="grid__item-price-wrapper">
        {%- if show_price -%}
          {%- if variant.compare_at_price > variant.price -%}
            <span class="grid__item-compare-at-price">{{- variant.compare_at_price | money -}}</span>
          {%- endif -%}

          <span class="grid__item-price">{{- variant.price | money -}}</span> 
        {%- endif -%}

        {% if settings.enable_outofstock_label %}
          {%- unless variant.available -%}
            <span class="grid__item-sold-out">{{ settings.unavailable_product_label | default: '(Out Of Stock)' }}</span>
          {%- endunless -%}
        {% endif %}
      </div>

      {%- if show_reviews -%}
        <div class="grid__item-reviews-wrapper">
          {%- render 'reviews-stars' with product: temp_product -%}
        </div>
      {%- endif -%}

      {%- if show_swatch -%}
        <div class="grid__item-swatch-wrapper">
          {%- render 'swatch_collection' with
            prod: temp_product,
            type: settings.select_swatch_collection
          -%}
        </div>
      {%- endif -%}
    </div>
  </div>
{%- endcapture -%}
{%- capture component_card_style -%}
  <style scoped data-vasta>
    body .product-page .product-variant-wrapper,
    body .product-page #rc_container {
        margin-bottom: 3px;
    }
    .ribbon {
        width: 75px;
        height: 75px;
        overflow: hidden;
        position: absolute;
        z-index: 8;
        pointer-events: none;
    }
    .ribbon::before,
    .ribbon::after {
        position: absolute;
        z-index: -1;
        content: "";
        display: block;
        border: 5px solid var(--tagBadgeBackgroundColor);
    }
    .ribbon span {
        background-color: var(--tagBadgeBackgroundColor);
        color: var(--tagBadgeTextColor);
        position: absolute;
        width: 185px;
        padding: 6px 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
        font-size: var(--tagBadgeTextSmallSize);
        text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
        text-transform: uppercase;
        text-align: center;
        height: 27px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ribbon-top-left {
        top: -10px;
        left: -10px;
    }
    .ribbon-top-left::before,
    .ribbon-top-left::after {
        border-top-color: transparent;
        border-left-color: transparent;
    }
    .ribbon-top-left::before {
        top: 0;
        right: 0;
    }
    .ribbon-top-left::after {
        bottom: 0;
        left: 0;
    }
    .ribbon-top-left span {
        left: -62px;
        top: 17px;
        transform: rotate(-45deg);
    }
    .ribbon-top-right {
        top: -10px;
        right: -5px;
    }
    .ribbon-top-right::before,
    .ribbon-top-right::after {
        border-top-color: transparent;
        border-right-color: transparent;
    }
    .ribbon-top-right::before {
        top: 0;
        left: 0;
    }
    .ribbon-top-right::after {
        bottom: 0;
        right: 0;
    }
    .ribbon-top-right span {
        left: -48px;
        top: 17px;
        transform: rotate(45deg);
    }
    .product-half .ribbon {
        width: 120px;
        height: 120px;
    }
    .product-half .ribbon span {
        height: 45px;
    }
    .product-half .ribbon-top-left {
        top: -4px;
        left: 9px;
    }
    .product-half .ribbon-top-left span {
        left: -47px;
        top: 21px;
        font-size: var(--tagBadgeTextSize);
    }
    .soldout {
        margin: 0 auto;
        color: #e00;
        font-weight: bold;
    }
    .responsive-image__wrapper {
        position: relative;
        width: 100%;
        height: 0;
        overflow: hidden;
        padding-top: 100%;
    }
    .responsive-image__wrapper img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        width: 100%;
        object-fit: contain;
        height: 100%;
    }
    .compare-price {
        color: var(--color-sale);
        font-size: var(--collectionProductComparePriceSize);
        margin-right: 5px;
        text-decoration: line-through;
        font-weight: bold;
    }
</style>
{%- endcapture -%}
{{- component_card_style | replace: 'data-vasta', 'class="critical2"' -}}
{{- component_card_style | replace: 'data-vasta', 'type="lazyload2"' -}}
{{- component_card_content -}}
